token literal names:
null
'Experience-years:'
'Academic-degree:'
'Specialization:'
'Programming-Languages:'
'Known-languages:'
'Soft-Skills:'
','
null
null
null
'Computer engineer'
'Computer science'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
DEGREE
PROGRAMMING_LANGUAGE
LANGUAGE
COMPUTER_ENGINEER
COMPUTER_SCIENCE
WEB_DEVELOPMENT
SOFTSKILL
EXPERIENCEYEARS
Comment
WS

rule names:
file
entry
experienceEntry
degreeEntry
specializationNameEntry
specializationNameOption
programmingLanguagesEntry
knownLanguagesEntry
softSkillsEntry
programmingLanguageList
knownLanguageList
softSkillList


atn:
[4, 1, 17, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 65, 8, 9, 10, 9, 12, 9, 68, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 73, 8, 10, 10, 10, 12, 10, 76, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 81, 8, 11, 10, 11, 12, 11, 84, 9, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 11, 13, 84, 0, 27, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 61, 1, 0, 0, 0, 20, 69, 1, 0, 0, 0, 22, 77, 1, 0, 0, 0, 24, 28, 3, 2, 1, 0, 25, 28, 5, 16, 0, 0, 26, 28, 5, 17, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 40, 3, 4, 2, 0, 34, 40, 3, 6, 3, 0, 35, 40, 3, 8, 4, 0, 36, 40, 3, 12, 6, 0, 37, 40, 3, 14, 7, 0, 38, 40, 3, 16, 8, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 15, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 8, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 3, 10, 5, 0, 49, 9, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 3, 18, 9, 0, 54, 13, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 3, 20, 10, 0, 57, 15, 1, 0, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 3, 22, 11, 0, 60, 17, 1, 0, 0, 0, 61, 66, 5, 9, 0, 0, 62, 63, 5, 7, 0, 0, 63, 65, 5, 9, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 19, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 74, 5, 10, 0, 0, 70, 71, 5, 7, 0, 0, 71, 73, 5, 10, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 21, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 82, 5, 14, 0, 0, 78, 79, 5, 7, 0, 0, 79, 81, 5, 14, 0, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 23, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 6, 27, 29, 39, 66, 74, 82]