token literal names:
null
'Spring Framework:'
'WIFI Designation:'
'Types of databases:'
'2 most used frontend technologies:'
'Byte in bits:'
'Windows keys:'
'Windows release date:'
'Hour to start working:'
'LPROG work:'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
SPRING_FRAMEWORK
BYTE
WINDOWS_KEYS
DATE
TIME
LPROG
FREE_TEXT
SPACE
COMMENT
WS
DECIMAL
DIGIT
DAY
MONTH
YEAR
HOURS
MINUTES

rule names:
file
entry
springFrameworkQuestion
wifiDescriptionQuestion
databaseQuestion
frontEndTechnologiesQuestion
byteInBitsQuestion
windowsKeysPriceQuestion
windowsReleaseDateQuestion
workStartTimeQuestion
lprogRatingQuestion
wifi_description
multipleAnswer


atn:
[4, 1, 27, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 76, 8, 11, 10, 11, 12, 11, 79, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 84, 8, 12, 10, 12, 12, 12, 87, 9, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 88, 0, 29, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 67, 1, 0, 0, 0, 20, 70, 1, 0, 0, 0, 22, 73, 1, 0, 0, 0, 24, 80, 1, 0, 0, 0, 26, 30, 3, 2, 1, 0, 27, 30, 5, 19, 0, 0, 28, 30, 5, 20, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 45, 3, 4, 2, 0, 36, 45, 3, 6, 3, 0, 37, 45, 3, 8, 4, 0, 38, 45, 3, 10, 5, 0, 39, 45, 3, 12, 6, 0, 40, 45, 3, 14, 7, 0, 41, 45, 3, 16, 8, 0, 42, 45, 3, 18, 9, 0, 43, 45, 3, 20, 10, 0, 44, 35, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 37, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 11, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 3, 22, 11, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 17, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 3, 24, 12, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 5, 12, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 5, 6, 0, 0, 62, 63, 5, 13, 0, 0, 63, 15, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 5, 14, 0, 0, 66, 17, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 5, 15, 0, 0, 69, 19, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 5, 16, 0, 0, 72, 21, 1, 0, 0, 0, 73, 77, 5, 17, 0, 0, 74, 76, 5, 17, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 23, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 85, 5, 17, 0, 0, 81, 82, 5, 10, 0, 0, 82, 84, 5, 17, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 25, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 5, 29, 31, 44, 77, 85]