token literal names:
null
'Experience-years:'
'Academic-degree:'
'Specialization:'
'Programming-Languages:'
'Known-languages:'
'Soft-Skills:'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
DEGREE
FREE_TEXT
EXPERIENCEYEARS
Comment
WS

rule names:
file
entry
experienceEntry
degreeEntry
specializationNameEntry
specializationNameOption
programmingLanguagesEntry
knownLanguagesEntry
softSkillsEntry
programmingLanguageList
knownLanguageList
softSkillList


atn:
[4, 1, 12, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 53, 8, 5, 10, 5, 12, 5, 56, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 70, 8, 9, 10, 9, 12, 9, 73, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 78, 8, 10, 10, 10, 12, 10, 81, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 86, 8, 11, 10, 11, 12, 11, 89, 9, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 90, 0, 27, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 66, 1, 0, 0, 0, 20, 74, 1, 0, 0, 0, 22, 82, 1, 0, 0, 0, 24, 28, 3, 2, 1, 0, 25, 28, 5, 11, 0, 0, 26, 28, 5, 12, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 40, 3, 4, 2, 0, 34, 40, 3, 6, 3, 0, 35, 40, 3, 8, 4, 0, 36, 40, 3, 12, 6, 0, 37, 40, 3, 14, 7, 0, 38, 40, 3, 16, 8, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 10, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 8, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 3, 10, 5, 0, 49, 9, 1, 0, 0, 0, 50, 54, 5, 9, 0, 0, 51, 53, 5, 9, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 3, 18, 9, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 3, 20, 10, 0, 62, 15, 1, 0, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 3, 22, 11, 0, 65, 17, 1, 0, 0, 0, 66, 71, 5, 9, 0, 0, 67, 68, 5, 7, 0, 0, 68, 70, 5, 9, 0, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 19, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 79, 5, 9, 0, 0, 75, 76, 5, 7, 0, 0, 76, 78, 5, 9, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 21, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 87, 5, 9, 0, 0, 83, 84, 5, 7, 0, 0, 84, 86, 5, 9, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 23, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 7, 27, 29, 39, 54, 71, 79, 87]